events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        root /usr/share/nginx/html;

        location /api {
            proxy_pass http://lab5-backend:8080/;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
